[33mcommit 534b03f590e81ca1a31ec6e585c200d6f501e884[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Esteban Gonzalez <juanestebangonzalezsierra0327@gmail.com>
Date:   Thu Apr 20 17:29:11 2023 -0500

    Adjustments to views

[33mcommit 32bdde55d70afee752c8d086b2ebe0398d833e7a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Esteban Gonzalez <juanestebangonzalezsierra0327@gmail.com>
Date:   Thu Apr 20 16:39:00 2023 -0500

    Main View

[33mcommit dd251c3b126560f4e2aa772558029664add55726[m
Author: Juan Esteban Gonzalez <juanestebangonzalezsierra0327@gmail.com>
Date:   Thu Apr 20 11:31:27 2023 -0500

    actualizacion nueva

[33mcommit f50eec731c9ac763ce23bb1fca70566dc5cc2b4a[m
Author: Juan Esteban Gonzalez <juanestebangonzalezsierra0327@gmail.com>
Date:   Tue Apr 18 17:16:36 2023 -0500

    Pay Mode Presenter

[33mcommit 8388b2a2edbe8c5e73ce25d555bd2a1101832043[m
Author: Juan Esteban Gonzalez <juanestebangonzalezsierra0327@gmail.com>
Date:   Mon Apr 17 17:08:13 2023 -0500

    Pay Mode View

[33mcommit 069bf411c0b73336ddda88e4078f6335d2a43db1[m
Author: Juan Esteban Gonzalez <juanestebangonzalezsierra0327@gmail.com>
Date:   Mon Apr 17 14:48:02 2023 -0500

    actualizacion

[33mcommit 0a5827b05fa9b7f3dbfada3675b38dc338d63b58[m
Author: Juan Esteban Gonzalez <juanestebangonzalezsierra0327@gmail.com>
Date:   Sat Apr 15 14:44:10 2023 -0500

    Initial Project
